name: Workflow
on:
  workflow_dispatch:
    

jobs:
  Explore-Github-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: 7Zip installieren
        run: |
          sudo apt-get install -y p7zip-full
      - name: Repository klonen
        run: |
          git clone https://github.com/Bilalskyered/Introduction.git
      - name: Komprimiere die Datei als 7zip
        run: |
          7z a -t7z introduction.7z
      - name: Ausgabe der Abschlussnachricht
        run: echo "Vorgang abgeschlossen"
               